<package format="2">
  <name>my_franka_controller</name>
  <version>0.0.0</version>
  <description>The my_franka_controller package</description>

  <maintainer email="your_email@domain.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>controller_interface</build_depend>
  <build_depend>hardware_interface</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>roscpp</build_depend>

  <exec_depend>controller_interface</exec_depend>
  <exec_depend>hardware_interface</exec_depend>
  <exec_depend>pluginlib</exec_depend>  <!-- 确保这里有 pluginlib -->
  <exec_depend>roscpp</exec_depend>

  <export>
  <controller_interface plugin="${prefix}/plugin.xml"/>
  </export>


</package>

